<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
    <style>
    
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        h2,p{
            font-family: "Yeon Sung", system-ui;
            font-weight: 400;
            font-style: normal;
        }

        header {
            width: 100%;
            padding: 20px;
            background: #000000;
            color: #000000;
            text-align: center;
            top: 0;
            margin-bottom: 0;
            background: linear-gradient(to bottom, #ffffff,#ffffff); 
        }

        .content p {
            color: #000000;
            font-size: 20px;
            margin-top: 10px; /* 변경: 간격 추가 */
            margin-bottom: 20px; /* 변경: 간격 추가 */
            font-family: "Yeon Sung", system-ui;
            font-weight: 400;
            font-style: normal;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 650px; /* 박스의 높이 조절 */
        }

        .box {
            width: 750px; /* 박스의 너비 조절 */
            height: 500px; /* 박스의 높이 조절 */
            background-color: #f2f2f2;
            border: 2px solid #ccc;
            border-radius: 10px;
            overflow: hidden; /* 이미지가 박스를 넘어갈 경우를 대비하여 오버플로우 숨김 */
        }

        .box img {
            width: 100%; /* 이미지를 박스 안에 꽉 채우도록 함 */
            height: 100%; /* 이미지를 박스 안에 꽉 채우도록 함 */
            object-fit: cover; /* 이미지가 박스에 맞춰질 수 있도록 함 */
        }

        .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
            transition: opacity 0.3s ease;
            font-family: "Yeon Sung", system-ui;
            font-weight: 400;
            font-style: normal;
        }

        .box:hover .text {
            opacity: 1;
        } /*헤더완성! */

        section {
            flex: 1;
            background-color: #000000;
            padding: 20px;
            width: 100%;
            height: 6800px;
            position: relative;
            background: linear-gradient(to bottom, #ffffff, #000000);
        }
        .section-box1 h2 {
        position: absolute;
        top: 20px; /* 원하는 수직 위치로 조절 */
        left: 20px; /* 원하는 수평 위치로 조절 */ 
      }

        .section-box1 {
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.5); /* 변경: 투명한 흰색 배경색 설정 */
            border-radius: 10px; /* 변경: 원하는 모양으로 조절 */
            width: 750px; /* 변경: 박스의 너비 조절 */
            height: 800px; /* 변경: 박스의 높이 조절 */
            position: absolute; /* 변경: 절대 위치로 설정 */
            top: 15%; /* 변경: 세로 가운데 정렬 */
            left: 50%; /* 변경: 가로 가운데 정렬 */
            transform: translate(-50%, -50%); /* 변경: 가운데 정렬 */
            border-radius: 10px;
        }
        .section-box1 img {
            width: 50%;
            height: 50%;
            object-fit: cover;
            max-width: 100%; /* 이미지가 너무 커서 상자를 넘어가지 않도록 설정 */
            max-height: 100%; /* 이미지가 너무 커서 상자를 넘어가지 않도록 설정 */
           position: absolute; /* 이미지를 상자 내에 절대 위치시키기 위해 */
           top: 35%; /* 이미지를 수직 가운데로 위치시키기 위해 */
           left: 30%; /* 이미지를 수평 가운데로 위치시키기 위해 */
           transform: translate(-50%, -50%); /* 이미지를 가운데로 정렬하기 위해 */  
           border-radius: 10px;
         }

 
        .section-box2{
            display:flex;
            margin-top: 0px; /* section-box1과의 간격 조절 */
            justify-content:space-between;
            position:absolute;
            top: 30%;
            left:35%;
            background-color: rgba(255, 255, 255, 0.5); /* 변경: 투명한 흰색 배경색 설정 */
            border-radius: 10px; /* 변경: 원하는 모양으로 조절 */
            width: 450px; /* 변경: 박스의 너비 조절 */
            height: 450px; /* 변경: 박스의 높이 조절 */
            border-radius: 10px;
        }
        .section-box2 img{
            width: 55%;
            height: 55%;
            object-fit: cover;
            max-width: 100%; /* 이미지가 너무 커서 상자를 넘어가지 않도록 설정 */
            max-height: 100%; /* 이미지가 너무 커서 상자를 넘어가지 않도록 설정 */
           position: absolute; /* 이미지를 상자 내에 절대 위치시키기 위해 */
           top: 8%; /* 이미지를 수직 가운데로 위치시키기 위해 */
           left: 24%; /* 이미지를 수평 가운데로 위치시키기 위해 */
           border-radius: 10px;   
           transition: all 0.2s linear;      
        }
        .section-box2:hover img {
        transform: scale(1.1);
        }


        .section-box3 img{
            width: 55%;
            height: 55%;
            object-fit: cover;
            max-width: 100%; /* 이미지가 너무 커서 상자를 넘어가지 않도록 설정 */
            max-height: 100%; /* 이미지가 너무 커서 상자를 넘어가지 않도록 설정 */
           position: absolute; /* 이미지를 상자 내에 절대 위치시키기 위해 */
           top: 35%; /* 이미지를 수직 가운데로 위치시키기 위해 */
           left: 50%; /* 이미지를 수평 가운데로 위치시키기 위해 */
           transform: translate(-50%, -50%); /* 이미지를 가운데로 정렬하기 위해 */  
           border-radius: 10px;
        }
        .section-box4 img{
            width: 55%;
            height: 55%;
            object-fit: cover;
            max-width: 100%; /* 이미지가 너무 커서 상자를 넘어가지 않도록 설정 */
            max-height: 100%; /* 이미지가 너무 커서 상자를 넘어가지 않도록 설정 */
           position: absolute; /* 이미지를 상자 내에 절대 위치시키기 위해 */
           top: 35%; /* 이미지를 수직 가운데로 위치시키기 위해 */
           left: 50%; /* 이미지를 수평 가운데로 위치시키기 위해 */
           transform: translate(-50%, -50%); /* 이미지를 가운데로 정렬하기 위해 */  
           border-radius: 10px;
        }
        .section-box3{
            display:flex;
            justify-content: flex-end; /*오른쪽 정렬*/
            position:absolute;
            top: 30%;
            transform:translateX(-50%);
            left: calc(50% + 500px);
            background-color: rgba(255, 255, 255, 0.5); /* 변경: 투명한 흰색 배경색 설정 */
            border-radius: 10px; /* 변경: 원하는 모양으로 조절 */
            width: 450px; /* 변경: 박스의 너비 조절 */
            height: 450px; /* 변경: 박스의 높이 조절 */
            border-radius: 10px;
        }
        .section-box4{
            display:flex;
            justify-content: flex-end; /*오른쪽 정렬*/
            position:absolute;
            top: 30%;
            transform:translateX(-50%);
            right: calc(50% + 50px);
            background-color: rgba(255, 255, 255, 0.5); /* 변경: 투명한 흰색 배경색 설정 */
            border-radius: 10px; /* 변경: 원하는 모양으로 조절 */
            width: 450px; /* 변경: 박스의 너비 조절 */
            height: 450px; /* 변경: 박스의 높이 조절 */
            border-radius: 10px;
        }
.section-box2 .text,
.section-box3 .text,
.section-box4 .text {
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5); /* 배경색을 투명하게 설정 */
    color: #fff; /* 텍스트 색상을 흰색으로 설정 */
    padding: 10px 20px; /* 텍스트 주위에 여백 추가 */
}

        .section-box5{
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            width: 750px;
            height: auto; /* 높이를 자동으로 조절하도록 변경 */
            position: absolute;
            top: calc(30% + 1800px); /* section-box2, section-box3, section-box4 아래에 배치 */
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            flex-direction: column;
            align-items: flex-start; /* 왼쪽 정렬로 변경 */
            padding: 20px;
            transition: all 0.2s linear;
            border-radius: 10px;
        }
         .section-box5:hover img {
         transform: scale(1.1);
         border-radius: 10px;

        }
        .section-box5 h2{
            position: absolute;
            top: 20px; /* 원하는 수직 위치로 조절 */
            left: 20px; /* 원하는 수평 위치로 조절 */ 
        }

        .image-container {
            width: 300px; /* 이미지 컨테이너의 너비와 높이를 동일한 값으로 설정 */
            height: 300px;
            margin-top: 80px; /* 이미지 간격 조절 */
           overflow: hidden;
           margin-bottom:20px;
           position: relative;
           border-radius: 10px;
           
         }

         .image-container img {
          width: 100%;
          height: 100%;
         border-radius: 10px;
          margin-bottom: px; /* 이미지와 이미지 간의 간격을 조정하여 이미지를 위로 올림 */
         }







        .section-box6{
            display: flex;
            margin-top: 0px; /* section-box1과의 간격 조절 */
            justify-content: space-between;
            position: absolute;
            top: calc(35% + 3900px); /* section-box5 아래에 배치 */
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            width: 450px;
            height: 450px;
            border-radius: 10px;
        }
        .section-box6 img{
            width: 55%;
            height: 55%;
            object-fit: cover;
            max-width: 100%; /* 이미지가 너무 커서 상자를 넘어가지 않도록 설정 */
            max-height: 100%; /* 이미지가 너무 커서 상자를 넘어가지 않도록 설정 */
           position: absolute; /* 이미지를 상자 내에 절대 위치시키기 위해 */
           top: 35%; /* 이미지를 수직 가운데로 위치시키기 위해 */
           left: 50%; /* 이미지를 수평 가운데로 위치시키기 위해 */
           border-radius: 10px;
           transform: translate(-50%, -50%); /* 이미지를 가운데로 정렬하기 위해 */  
        }
        .section-box7{
            display:flex;
            justify-content: flex-end; /*오른쪽 정렬*/
            position:absolute;
            top: 30%;
            transform:translateX(-50%);
            top: calc(35% + 3900px);
            left: calc(50% + 500px);
            background-color: rgba(255, 255, 255, 0.5); /* 변경: 투명한 흰색 배경색 설정 */
            border-radius: 10px; /* 변경: 원하는 모양으로 조절 */
            width: 450px; /* 변경: 박스의 너비 조절 */
            height: 450px; /* 변경: 박스의 높이 조절 */
            border-radius: 10px;
        }
        .section-box7 img{
            width: 55%;
            height: 55%;
            object-fit: cover;
            max-width: 100%; /* 이미지가 너무 커서 상자를 넘어가지 않도록 설정 */
            max-height: 100%; /* 이미지가 너무 커서 상자를 넘어가지 않도록 설정 */
           position: absolute; /* 이미지를 상자 내에 절대 위치시키기 위해 */
           top: 35%; /* 이미지를 수직 가운데로 위치시키기 위해 */
           left: 50%; /* 이미지를 수평 가운데로 위치시키기 위해 */
           transform: translate(-50%, -50%); /* 이미지를 가운데로 정렬하기 위해 */  
           border-radius: 10px;
        }
        .section-box8{
            display: flex;
            margin-top: 0px; /* section-box1과의 간격 조절 */
            justify-content: space-between;
            position: absolute;
            top: calc(35% + 3900px); /* section-box5 아래에 배치 */
            right: calc(50% + 50px);
            transform: translateX(-50%);
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 10px;
            width: 450px;
            height: 450px;
            border-radius: 10px;
        }
        .section-box8 img{
            width: 55%;
            height: 55%;
            object-fit: cover;
            max-width: 100%; /* 이미지가 너무 커서 상자를 넘어가지 않도록 설정 */
            max-height: 100%; /* 이미지가 너무 커서 상자를 넘어가지 않도록 설정 */
           position: absolute; /* 이미지를 상자 내에 절대 위치시키기 위해 */
           top: 35%; /* 이미지를 수직 가운데로 위치시키기 위해 */
           left: 50%; /* 이미지를 수평 가운데로 위치시키기 위해 */
           transform: translate(-50%, -50%); /* 이미지를 가운데로 정렬하기 위해 */  
           border-radius: 10px;
        }
        .section-box9{
            display:flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.5); /* 변경: 투명한 흰색 배경색 설정 */
            border-radius: 10px; /* 변경: 원하는 모양으로 조절 */
            width: 750px; /* 변경: 박스의 너비 조절 */
            height: 800px; /* 변경: 박스의 높이 조절 */
            position: absolute; /* 변경: 절대 위치로 설정 */
            top: 80%; /* 변경: 세로 가운데 정렬 */
            left: 50%; /* 변경: 가로 가운데 정렬 */
            transform: translate(-50%, -50%); /* 변경: 가운데 정렬 */
            border-radius: 10px;
        }
        .section-box9 img {
            width: 85%;
            height: 50%;
            object-fit: cover;
            max-width: 100%; /* 이미지가 너무 커서 상자를 넘어가지 않도록 설정 */
            max-height: 100%; /* 이미지가 너무 커서 상자를 넘어가지 않도록 설정 */
           position: absolute; /* 이미지를 상자 내에 절대 위치시키기 위해 */
           top: 12%; /* 이미지를 수직 가운데로 위치시키기 위해 */
           left: 7.5%; /* 이미지를 수평 가운데로 위치시키기 위해 */
            /* 이미지를 가운데로 정렬하기 위해 */  
           border-radius: 10px;
           transition: all 0.2s linear;
         }
         .section-box9 img:hover {
    transform: scale(1.1); /* 10% 확대됩니다. */
}

    

    </style>
</head>

<body>
    <header>
        <div class="container">
            <div class="box">
                <img src="img/고먐미3.jpeg">
                <div class="text">
                    <h1>안녕?</h1>
                    <h2>12th Likelion_FE</h2>
                    <h2>전수빈에 대해 소개할게!</h2>
                </div>
            </div>
        </div>
        <div class="content">
            <p>#INHA.UNIV #통계학과 #22학번 #INFJ #아기사자</p>
        </div>
    </header>
    <article>
        <section>
            
            <div class="section-box section-box1">
                <img src="img/릴랴.jpg">
                <h2>Who are you?</h2>
                <h2 style="position: absolute; top: 15%; left: 63%; transform: translate(-20%, -20%);">Name:전수빈</h2>
                <h2 style="position: absolute; top: 25%; left: 61.5%; transform: translate(-20%, -20%);">Age:24</h2>
                <h2 style="position: absolute; top: 35%; left: 64%; transform: translate(-20%, -20%);">Major:통계학과</h2>
                <h2 style="position: absolute; top: 45%; left: 62.5%; transform: translate(-20%, -20%);">MBTI:INFJ</h2>
                <p style="position: absolute; top: 65%; left: 44%; transform: translate(-20%, -20%);font-size: 23px;">간략하게 내 소개를 할게!</p>
                <p style="position: absolute; top: 69%; left: 39%; transform: translate(-20%, -20%);font-size: 23px;">나는 통계학과 22학번 전수빈이라고 해!</p>
                <p style="position: absolute; top: 73%; left: 35%; transform: translate(-20%, -20%);font-size: 23px;">나이는 01년생! 생일이 지났으니 만으로..23살이야!</p>
                <p style="position: absolute; top: 76%; left: 21%; transform: translate(-5%, -5%);font-size: 23px;">내가 아직 사자가 되긴 이르다고 판단해서 페이지 컨셉을 고양이로 잡았고,</p>
                <p style="position: absolute; top: 79.5%; left: 20%; transform: translate(-5%, -5%);font-size: 23px;">그래서 고양이(나)가 사자가 되는 과정을 이 페이지에 담아 구현해봤어!</p>
                <p style="position: absolute; top: 83.5%; left: 39%; transform: translate(-20%, -20%);font-size: 23px;">내 MBTI는 천의 얼굴을 가졌다는... INFJ야! </p>
                <p style="position: absolute; top: 87%; left: 31%; transform: translate(-20%, -20%);font-size: 23px;">낯을 왕 많이 가리긴 하지만...! 프론트엔드분들 모두와 친해지고 싶어</p>
                <p style="position: absolute; top: 90.5%; left: 40%; transform: translate(-20%, -20%);font-size: 23px;">자세한 얘기는 밑에서 할게 끝까지 봐줘!</p>       
            </div>
            <img src="img/키튼.png" style="position: absolute; top: 16%; left: 60%; width: 400px; height: 400px;">
            <img src="img/테이프.png" style="position: absolute; top: 8.7%; left: 45%; width: 200px; height: 50px;">
           



            <div class="section-box2">
                <img src="img/멋사.jpeg">
                <p style="position: absolute; top: 70%; left: 33%; transform: translate(-20%, -20%);font-size: 20px;">나는 멋쟁이 사자처럼 12기의 아기사자로</p>
                <p style="position: absolute; top: 75.5%; left: 41%; transform: translate(-30%, -30%);font-size: 20px;">프론트엔드 파트에서 활동하고있어!</p>
                <p style="position: absolute; top: 80%; left: 23%; transform: translate(-10%, -10%);font-size: 20px;">아직은 부족한게 많은 갓태어난 아기사자야! ^_^v</p>
                <p style="position: absolute; top: 85%; left: 25%; transform: translate(-10%, -10%);font-size: 20px;">그래서 더 열심히 이곳에서 갈고 닦을려고 해!</p>            
            </div>
            <div class="section-box3">
                <img src="img/총대.jpg">
                <p style="position: absolute; top: 70%; left: 34%; transform: translate(-20%, -20%);font-size: 20px;">나는 학생자치기구인 '총대의원회'에서</p>
                <p style="position: absolute; top: 76.5%; left: 51%; transform: translate(-50%, -50%);font-size: 20px;">사무국장으로 일하고 있어!</p>
                <p style="position: absolute; top: 80%; left: 35%; transform: translate(-20%, -20%);font-size: 20px;">이곳은 입법,사법권을 가진 자치기구로써</p>
                <p style="position: absolute; top: 86.5%; left: 51%; transform: translate(-50%, -50%);font-size: 20px;">학생관할 사업을 심의,의결하고</p>
                <p style="position: absolute; top: 91%; left: 50%; transform: translate(-50%, -50%);font-size: 20px;">감사하는 역할을 해!</p>
            </div>   
            <div class="section-box4">
                <img src="img/컴.jpeg">
                <p style="position: absolute; top: 70%; left: 40%; transform: translate(-30%, -30%);font-size: 20px;">나는 개발자라는 꿈이 생긴 이후로</p>
                <p style="position: absolute; top: 75%; left: 40%; transform: translate(-30%, -30%);font-size: 20px;">작년 2학기부터 시작해서 지금까지</p>
                <p style="position: absolute; top: 80%; left: 40%; transform: translate(-30%, -30%);font-size: 20px;">컴퓨터공학과를 복수전공 하고있어!</p>
            </div>
            <h2 style="position: absolute; top: 29%; left: 46%; transform: translate(-20%, -20%);">What do you do?</h2>
            <img src="img/고오오양이.png" style="position: absolute; top: 33.8%; left: 92%; width: 200px; height: 200px;">
            <img src="img/구우우양이.png" style="position: absolute; top: 28.5%; left: 5%; width: 200px; height: 200px;">

            <div class="section-box5">
                <h2>Favorites!</h2>
                <div class="image-container">
                    <img src="img/페이보릿1.jpg">
                </div>
                <h2 style="position: absolute; top: 10%; left: 45%; transform: translate(-10%, -10%);font-size: 23px;">1.Games</h2>
                <p style="position: absolute; top: 16%; left: 50%; transform: translate(-10%, -10%);font-size: 20px;">첫번째로! 다들 눈치 챘겠지만 게임을 굉장히 좋아해</p>
                <p style="position: absolute; top: 19%; left: 48%; transform: translate(-10%, -10%);font-size: 20px;">그렇다고 릴리아만 하는건아니야..</p>
                <p style="position: absolute; top: 22%; left: 47%; transform: translate(-5%, -5%);font-size: 20px;">다양한 친구들도 플레이한단 의미에서</p>
                <p style="position: absolute; top: 25%; left: 48%; transform: translate(-10%, -10%);font-size: 20px;">내가 좋아하는 친구들을 모아봤어!!!</p>
                <p style="position: absolute; top: 28%; left: 49%; transform: translate(-10%, -10%);font-size: 20px;">같이 할 기회가 있었으면 좋겠다! 언제든 환영</p>



                <div class="image-container">
                    <img src="img/페이보릿2.jpg">
                </div>
                <h2 style="position: absolute; top: 43%; left: 45%; transform: translate(-10%, -10%);font-size: 23px;">2.Photo</h2>
                <p style="position: absolute; top: 49%; left: 47%; transform: translate(-10%, -10%);font-size: 20px;">다음으로! 사진 찍는걸 좋아해</p>
                <p style="position: absolute; top: 52%; left: 48.5%; transform: translate(-10%, -10%);font-size: 20px;">내 사진찍는 것도 좋아하고 풍경찍는것도 좋아!</p>
                <p style="position: absolute; top: 55%; left: 46%; transform: translate(-5%, -5%);font-size: 20px;">그래서 예쁜 카페나 맛집가는게 나에겐 힐링이야</p>


                <div class="image-container">
                    <img src="img/페이보릿3jpg.jpg">
                </div>
                <h2 style="position: absolute; top: 76%; left: 45%; transform: translate(-10%, -10%);font-size: 23px;">3.Music</h2>
                <p style="position: absolute; top: 81%; left: 47%; transform: translate(-10%, -10%);font-size: 20px;">마지막으로! 노래듣는걸 좋아해</p>
                <p style="position: absolute; top: 84%; left: 48.5%; transform: translate(-10%, -10%);font-size: 20px;">음악은 국가에서 허락한 유일한 마약이잖ㅇr..★</p>
                <p style="position: absolute; top: 87%; left: 46.5%; transform: translate(-5%, -5%);font-size: 20px;">생각많은 날 산책하면서 노래들으면 기분전환되더라!</p>
                <p style="position: absolute; top: 90%; left: 46.5%; transform: translate(-5%, -5%);font-size: 20px;">아! 그리고 코인노래방 가서 노래부르는것도 내 취미야!!</p>
            </div>
            <img src="img/1.png" style="position: absolute; top: 60%; left: 64%; width: 600px; height: 600px;">
            <img src="img/거어어양이.png" style="position: absolute; top: 44.8%; left: 25%; width: 200px; height: 200px;">
            <img src="img/진화.png" style="position: absolute; top: 50%; left: 10%; width: 100px; height: 300px;">


            <div class="section-box6">
                <a href="https://github.com/snuubinny">
                <img src="img/깃헙.png">
                </a>
                <p style="position: absolute; top: 70%; left: 50%; transform: translate(-50%, -50%);">snubinny</p>
            </div>
            <div class="section-box7">
                <a href="https://blog.naver.com/snuubinny">
                    <img src="img/블로그.png">
                </a>
                
                <p style="position: absolute; top: 70%; left: 50%; transform: translate(-50%, -50%);">snuubinny_.</p>
            </div>
            <div class="section-box8">
                <a href="https://www.instagram.com/snu_bin/">
                    <img src="img/잉스타.png">
                </a>
                <p style="position: absolute; top: 70%; left: 50%; transform: translate(-50%, -50%);">@snu_bin</p>
            </div>
            <div class="section-box9">
                <h2 style="position: absolute; top: 3%; left: 5%; transform: translate(-20%, -20%);font-size: 27px;">Hopes!</h2>
                <img src="img/오킷.png">
                <p style="position: absolute; top: 65%; left: 27%; transform: translate(-10%, -10%);font-size: 20px;">마지막으로 만들어보고 싶은 웹서비스의 방향성에 대해 소개할게!</p>
                <p style="position: absolute; top: 69%; left: 29%; transform: translate(-10%, -10%);font-size: 20px;">나는 새내기때 OKIT이라는 앱 서포터즈로 활동을 했었는데</p>
                <p style="position: absolute; top: 73%; left: 36%; transform: translate(-5%, -5%);font-size: 20px;">개발자 본인이 구현하고 싶은 이상향을</p>
                <p style="position: absolute; top: 77%; left: 29%; transform: translate(-5%, -5%);font-size: 20px;">실제 어플로써 구현해내는걸 보고 이 직업에 흥미를 느꼈어</p>
                <p style="position: absolute; top: 81%; left: 15%; transform: translate(-5%, -5%);font-size: 20px;">그래서!! 나도 다양한 언어가 익숙해질 때쯤...내 이상향을 웹서비스안에 녹여내고 싶어!</p>
            </div>
            <img src="img/찐사자.png" style="position: absolute; top: 81.8%; left: 67%; width: 300px; height: 300px;">
            <img src="img/발톱3.png" style="position: absolute; top: 74.1%; left: 25.4%; width: 220px; height: 70px;">

        </section> 
    </article>